# javalab_homeworks

./: .gitignore  README.md
01. SimpleSpringApp/: README.md  pom.xml
01. SimpleSpringApp/src/main/java/ru/kpfu/itis/ibragimovaidar/: Main.java  WordStatsService.java  WordStatsServiceImpl.java
01. SimpleSpringApp/src/main/java/ru/kpfu/itis/ibragimovaidar/config/: AppConfig.java
01. SimpleSpringApp/src/main/java/ru/kpfu/itis/ibragimovaidar/model/: StatsRecord.java  WordStat.java
01. SimpleSpringApp/src/main/java/ru/kpfu/itis/ibragimovaidar/repository/: StatsRecordRepository.java  StatsRecordRepositoryImpl.java  WordStatsRepository.java  WordStatsRepositoryImpl.java
01. SimpleSpringApp/src/main/resources/: application.properties
01. SimpleSpringApp/src/main/resources/db/migration/: V1__Create_schema.sql
02. SimpleWebApp/: README.md  pom.xml
02. SimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/: CommonFilter.java  WordsServlet.java
02. SimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/model/: StatisticsRecord.java
02. SimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/service/: WordsStatisticsService.java  (+1 more)
03. NotSimpleWebApp/: README.md  pom.xml
03. NotSimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/common/exception/: ServiceException.java
03. NotSimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/config/: AppConfig.java
03. NotSimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/model/: Word.java  WordsStatistics.java
03. NotSimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/repository/: WordsStatisticsRepository.java  WordsStatisticsRepositoryImpl.java
03. NotSimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/service/: WordsStatisticsService.java  WordsStatisticsServiceImpl.java
03. NotSimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/web/: ServletContextListener.java
03. NotSimpleWebApp/src/main/java/ru/kpfu/itis/ibragimovaidar/web/servlet/: WordsStatisticsServlet.java
03. NotSimpleWebApp/src/main/resources/: application.properties
03. NotSimpleWebApp/src/main/resources/db/migration/: V1_1__CREATE_SCHEMA.sql
03. NotSimpleWebApp/src/main/webapp/WEB-INF/jsp/: wordsStatisticsForm.jsp  wordsStatisticsResult.jsp
04. WorkWithCookies/: pom.xml
04. WorkWithCookies/src/main/java/ru/kpfu/itis/ibragimovaidar/: AuthenticationService.java  AuthenticationServiceHardcodedImpl.java
04. WorkWithCookies/src/main/webapp/WEB-INF/jsp/: loginPage.jsp  users.jsp
05. WorkWithSession/: pom.xml
05. WorkWithSession/src/main/resources/: application.properties
05. WorkWithSession/src/main/resources/db/migration/: V1_1__CREATE_SCHEMA.sql
05. WorkWithSession/src/main/webapp/WEB-INF/jsp/: accounts.jsp  profile.jsp  signIn.jsp  signUp.jsp
06. FIlesUpload/: pom.xml
06. FIlesUpload/src/main/resources/: application.properties
06. FIlesUpload/src/main/resources/db/migration/: V1_1__CREATE_SCHEMA.sql
06. FIlesUpload/src/main/webapp/WEB-INF/jsp/: filesForm.jsp
07. SpringMVCStart/: pom.xml
07. SpringMVCStart/src/main/resources/sql/: h2schema.sql
07. SpringMVCStart/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
07. SpringMVCStart/src/main/webapp/templates/: products.ftlh
08. SpringMVC/: README.md  pom.xml
08. SpringMVC/src/main/java/ru/kpfu/itis/ibragimovaidar/: WebAppInitializer.java
08. SpringMVC/src/main/resources/sql/: schema.sql
08. SpringMVC/src/main/webapp/WEB-INF/templates/: product.ftlh  productForm.ftlh  products.ftlh
09. Search/: pom.xml
09. Search/src/main/java/ru/kpfu/itis/ibragimovaidar/controller/: ProductController.java  SearchController.java
09. Search/src/main/java/ru/kpfu/itis/ibragimovaidar/dto/: ProductDto.java
09. Search/src/main/java/ru/kpfu/itis/ibragimovaidar/repository/: CrudRepository.java  ProductRepository.java
09. Search/src/main/java/ru/kpfu/itis/ibragimovaidar/repository/impl/: ProductRepositoryJdbcTemplateImpl.java
09. Search/src/main/java/ru/kpfu/itis/ibragimovaidar/service/: ProductService.java
09. Search/src/main/java/ru/kpfu/itis/ibragimovaidar/service/impl/: ProductServiceImpl.java
09. Search/src/main/webapp/templates/: search_products.ftlh
09. Search/src/test/java/ru/kpfu/itis/ibragimovaidar/repository/impl/: ProductRepositoryJdbcTemplateImplTest.java
09. Search/src/test/java/ru/kpfu/itis/ibragimovaidar/service/impl/: ProductServiceImplTest.java
10. PostJSON/: pom.xml
10. PostJSON/src/main/java/ru/kpfu/itis/ibragimovaidar/: ApplicationInitializer.java
10. PostJSON/src/main/resources/sql/: data.sql  schema.sql
10. PostJSON/src/main/webapp/templates/: upload_product.ftlh
11. JPA/: pom.xml
11. JPA/src/main/java/ru/kpfu/itis/ibragimovaidar/: Main.java
11. JPA/src/main/java/ru/kpfu/itis/ibragimovaidar/model/: Account.java  AccountPersonalData.java  Cart.java  Product.java
11. JPA/src/main/resources/hibernate/: hibernate.cfg.xml
12. PostJSONJpa/: pom.xml
12. PostJSONJpa/src/main/java/ru/kpfu/itis/ibragimovaidar/: WebApplicationInitializer.java
12. PostJSONJpa/src/main/resources/: application.properties
13. SpringDataJPA/: pom.xml
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/: WebApplicationInitializer.java
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/config/: ApplicationConfig.java
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/controller/: CategoryController.java  ProductController.java  SearchController.java
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/dto/: CategoryDto.java  ProductDto.java
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/model/: AccountPersonalData.java  Category.java  Product.java
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/repository/: CategoryRepository.java  ProductRepository.java
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/service/: CategoryService.java  ProductService.java
13. SpringDataJPA/src/main/java/ru/kpfu/itis/ibragimovaidar/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
13. SpringDataJPA/src/main/resources/: application.properties
(+67 files in other folders)
